<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuscanqr"
        android:icon="@drawable/qr"
        android:title="Menu 1"
        android:iconTint="@color/black"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuaccount"
        android:icon="@drawable/account"
        android:title="Menu 2"
        android:iconTint="@color/black"
        app:showAsAction="always" />

</menu>