<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/booking" android:title="Booking" android:icon="@drawable/booking" />
    <item android:id="@+id/flight" android:title="My Flight" android:icon="@drawable/flight" />
    <item android:id="@+id/departures" android:title="Departures" android:icon="@drawable/departure"  />
    <item android:id="@+id/dining" android:title="Dining &amp; Shopping" android:icon="@drawable/explore" />
    <item android:id="@+id/qr" android:title="Scan QR Code" android:icon="@drawable/qr" />
    <item android:id="@+id/map" android:title="View Map" android:icon="@drawable/map" />
    <item android:id="@+id/tsn" android:title="About TSN" android:icon="@drawable/about"  />

</menu>