<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/booking2"
        android:name="com.example.home.Booking"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/explore2"
        android:name="com.example.home.Explore"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/map2"
        android:name="com.example.home.Map"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/noti2"
        android:name="com.example.home.Noti"
        android:label="fragment_noti"
        tools:layout="@layout/fragment_noti" />
    <fragment
        android:id="@+id/myFlight"
        android:name="com.example.home.MyFlight"
        android:label="fragment_my_flight"
        tools:layout="@layout/fragment_my_flight" />
    <fragment
        android:id="@+id/departures2"
        android:name="com.example.home.Departures"
        android:label="fragment_departures"
        tools:layout="@layout/fragment_departures" />
    <fragment
        android:id="@+id/aboutus"
        android:name="com.example.home.Aboutus"
        android:label="fragment_aboutus"
        tools:layout="@layout/fragment_aboutus" />
</navigation>