<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Noti"
    android:background="@color/white"
    >
        <ListView
            android:id="@+id/lvNoti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/label"
            android:isScrollContainer="true"
            android:divider="@color/blue2"
            android:dividerHeight="1dp"/>

</LinearLayout>